JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t::583:x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp panel2:::p::p, space :0:0:x}, seq l {space :p:88:p, comp panel3:::p::p, space :::x}}"
				"$verticalGroup": "par l {seq l {comp panel2:::p::p, space :p:53:p, comp panel3:::p::p, space :0:81:x}}"
			} ) {
				name: "panel1"
				"foreground": new java.awt.Color( 0, 255, 204, 255 )
				"background": sfield java.awt.Color lightGray
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:88:p, space :::p, comp label2:::p:484:p, space ::21:x}}"
					"$verticalGroup": "par l {comp label1::::104:x, comp label2::l::104:x}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 6, 96, 159, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Welcome To Faculty Of Engineering Ain Shams University"
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
						"background": new java.awt.Color( 0, 51, 255, 255 )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/GUI/asu scaled.png" )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:46:p, par l:::p {comp label4::::91:x, comp label3::::91:x}, space :::p, par l {comp textField1::::247:x, comp passwordField1::::247:x}, space :::p}, seq t {space ::160:x, comp button1:::p:90:p, space :p:146:p}}"
					"$verticalGroup": "par l {seq l {space :p:87:p, par l {comp label3:::p::p, comp textField1:::p::p}, space :p:30:p, par t {comp label4:::p::p, comp passwordField1:::p::p}, space :p:33:p, comp button1:::p::p, space ::50:x}}"
				} ) {
					name: "panel3"
					"background": sfield java.awt.Color white
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "ID:"
						"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Password:"
						"foreground": #Color0
						"font": #SwingDerivedFont0
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"background": sfield java.awt.Color white
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Login"
						"background": new java.awt.Color( 6, 96, 159, 255 )
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 10 )
			"size": new java.awt.Dimension( 585, 560 )
		} )
	}
}
